<!--
Requirements
[ yes ] Google Font OR Uploaded Font
[  yes] font-size OR font-style 
[yes  ] Five CSS Rules
[yes  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[yes ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>

        @font-face{font-family:braids;
        src:url(https://cdn.glitch.global/169b8744-eb44-4158-95b2-afe500245c97/Flat%20Earth%20Scribe.ttf?v=1733070845433);
        }

        .love{justify-content:center;
        display:flex;
        font-family:braids;
        font-size:3.5em}

        .AO{justify-content:center;
        display:flex;
        font-family:braids;
        font-sixe:2em}

        body{background-color
          :#800E13;}
      
      img{ border:5px solid black;
border-radius: 50% 20% / 10% 40%;}
         

        .cornrows{

       display:flex;
           justify-content:center;
            align-items:space-between;

        }

        .cornrows-text{
      justify-content:center;
        display:flex;


        }
      
     

    </style>
  </head>
  <body>
   
      

    <h2 class="love">Black History 101</h2>

    <h3 class="AO">By: Agnes Owusu</h3>

    <h4>Braids, Cornrows, 4C, & The Beauty of it All:</h4>

    <div class="cornrows">
      <img
        src="https://bed-cdn.ams3.digitaloceanspaces.com/media/w9yQNgUdI6IVEngOeEMhmIpliJAHSqXnYUPZHvRb.png"
        width="200px"
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAtjvXcJSqcu2P0eaJyAd-tGGuYwMff9mhPQ&s"
        width="200px"
      />

      <img
        src="https://cdn.shopify.com/s/files/1/0747/3963/files/ojeikere-braided-hairstyles_1024x1024_2cbda06a-1648-4ec6-89e8-b512febb0838_1024x1024.jpg?v=1592145422"
        width="200px"
      />
    </div>
    <br />
    <br />
      
    <p class="cornrows-text">
      Cornrows are more than just a hairstyle. By giving enslaved Africans an
      undercover way of communicating information and enabling them to preserve
      their cultural heritage, cornrows allowed them to engage in minor acts of
      rebellion and resistance. In order to convey coded signals, slaves would
      style their cornrows in various ways. To provide the user with nourishment
      while fleeing, slaves would also conceal seeds or bold fragments within
      the braids.
    </p>
         
  </body>
</html>
